# flink-mobile-data-usage

./: .gitignore  pom.xml
FlinkHelloWorld/: README.md  pom.xml
FlinkHelloWorld/src/main/java/com/ververica/: Main.java
docker/flink/: README.md  docker-compose.yaml  flink-conf.yaml
mobile_data/: pom.xml
